# Application
PORT=3000
NODE_ENV=development

# PostgreSQL Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=splice_dev
POSTGRES_USER=splice_user
POSTGRES_PASSWORD=splice_password

# Plaid (https://dashboard.plaid.com/developers/keys)
PLAID_CLIENT_ID=
PLAID_SECRET=

# JWT
JWT_SECRET=

# Domain where splice is hosted (can use ngrok for local dev for external webhooks to hit)
APP_DOMAIN=https://your-domain.com

# Staging Database (for sync script)
STAGE_DB_HOST=<staging db hostname>
STAGE_DB_PORT=<staging db port>
STAGE_DB_NAME=splice_dev
STAGE_DB_USER=splice_user
STAGE_DB_PASSWORD=splice_password